#DB properties:
db.driver=org.hsqldb.jdbcDriver
#if ubuntu change this section
db.url=jdbc:hsqldb:file:/home/employee/Desktop/hotel/database/hotel
#db.url=jdbc:hsqldb:file:C:/Users/PC/Desktop/hotel/database/hotel
db.username=SA
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.yaroslav.hotel.entity